hamids-MacBook-Air:multisig hamidhooshmandi$ truffle migirte --network ganache

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


2_deploy_multisig.js
====================

   Deploying 'MultiSigWallet'
   --------------------------
   > transaction hash:    0x8400eb24b7f82c6d42d4190f7e9b0bdffefec96c9fb8939bb014de58f56f24a1
   > Blocks: 0            Seconds: 0
   > contract address:    0x33e5C51e980517F0b088BfA1C61C579B0D8f1A29
   > block number:        119
   > block timestamp:     1683247093
   > account:             0x8866153d6325c6c25DCF1fa82e5055A0Aedc85eb
   > balance:             34.969321148318468105
   > gas used:            1371640 (0x14edf8)
   > gas price:           2.500001447 gwei
   > value sent:          0 ETH
   > total cost:          0.00342910198476308 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00342910198476308 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00342910198476308 ETH


hamids-MacBook-Air:multisig hamidhooshmandi$ 